/*Initial Version 1.5*/

:root{
--theme: #43454eff;
--white: #fff;
--light: #aaa;
---gray: #555;
--button: #55999f;
--font-big : 2.5rem;
--font-mid : 1.5rem;
--font-small : 1.25rem;
--font-normal : 1rem;
--font-tiny : 0.8rem;
}
body{
    display:grid;
    width:100vw;
    height:100vh;
    overflow:hidden;
    background: var(--light);
    justify-content:center;
    align-content:center;
    font-family : sans-serif, verdana, arial;
    font-size : var(--font-tiny);
}
.pa-container{
    position:absolute;
    display:grid;
    width:100vw;
    height:100vh;
    top:0;
    left:0;
    overflow:hidden;
    box-shadow : inset 0px 0px 50px var(--white);
}
.pa-head{
    position:absolute;
    display:grid;
    width:100vw;
    height:12vh;
    top:0;
    left:0;
    justify-self:top;
    align-self:top;
    align-content:center;
    justify-content:center;
    overflow:hidden;
    /*background : var(--theme);*/
    background-image: url('siu_logo.png');
    background-size : 400px 100%;
    background-repeat : no-repeat;
    /*background-position : center center;*/
    z-index:+999999;
}
.pa-msg{
    position:absolute;
    display:block;
    width:100vw;
    height:7vh;
    top:13vh;
    left:0;
    font-size:var(--font-big);
    color :var(--theme);
    text-align:center;
    justify-self:top;
    align-self:top;
    overflow:hidden;
}
.pa-form{
    position:absolute;
    display:grid;
    width:70vw;
    height:55vh;
    background:#aaa;
    overflow:hidden;
    justify-content:center;
    align-content:center;
    justify-self:center;
    align-self:center;
    box-shadow:inset 0px 0px 25vw #aaa;
}
.pa-form-left{
    position:absolute;
    display:grid;
    width:30%;
    height:55vh;
    overflow:hidden;
    justify-self:left;
    align-self:left;
    justify-content:center;
    align-content:center;
}
.dummy-h{
    position:relative;
    display:block;
    width:7.5vw;
    height:15vh;
    background:var(--button);
    border-radius: 25%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    align-self:center;
    justify-self:center;
    user-select:none;
    box-shadow:inset 0px 0px 25px var(--theme);
}
.dummy-b{
    position:relative;
    display:block;
    width:15vw;
    height:24vh;
    background:var(--button);
    border-radius: 20%;
    border-top-left-radius: 40%;
    border-top-right-radius: 40%;
    align-self:center;
    justify-self:center;
    user-select:none;
    box-shadow:inset 0px 0px 50px var(--theme);
}
.dummy-b::after{
    content:'\1F510';
    position:absolute;
    font-size:4rem;
    text-align:center;
    bottom:0;
    right:0;
    visibility:visible;
}
.dummy-b::before{
    content:'\1F513';
    position:absolute;
    font-size:4rem;
    text-align:center;
    bottom:0;
    right:0;
    visibility:hidden;
}
.lockopen{
	&::after{
		visibility:hidden;
		}
	
	&::before{
		visibility:visible;
		}
}
.nolock{
	&::after{
		visibility:hidden;
	}
	&::before{
		visibility:hidden;
	}
	
}
.pa-form-middle{
    position:absolute;
    display:grid;
    width:40%;
    height:55vh;
    overflow:hidden;
    /*background:#bbb;*/
    box-shadow:inset 0px 0px 50px var(--theme), inset 0px 0px 100px #bbb, inset 0px 0px 10px var(--theme);
    justify-content:center;
    align-content:center;
    justify-self:center;
    align-self:center;
}
form{
    position:absolute;
    display:grid;
    width:100%;
    height:100%;
    overflow:hidden;
    background:#bbb;
    box-shadow:inset 0px 0px 25px #aaa, inset 0px 0px 100px #bbb, inset 0px 0px 50px var(--theme);
    justify-content:center;
    align-content:center;
    justify-self:center;
    align-self:center;
}
.pa-form-right{
    position:absolute;
    display:grid;
    width:30%;
    height:55vh;
    overflow:hidden;
    justify-self:right;
    align-self:right;
    justify-content:center;
    align-content:center;
    font-size:1.5rem;
    text-align:center;
    color:var(--theme);
    user-select:none;
}

label{
    position:relative;
    display:block;
    width:max-content;
    height:max-content;
    font-size:1.5rem;
    font-weight:bold;
    color:var(--theme);
    white-space: nowrap;
}
input{
    position:relative;
    display:block;
    width:100%;
    height:4vh;
    font-size:2rem;
    color:var(--theme);
    background:transparent;
    border: transparent;
    border-bottom: 1px solid #555;
    margin-bottom:2%;
}
input:focus{
    outline:none;
    background:transparent;
    border: transparent;
    border-bottom: 1px solid #555;
    box-shadow: inset 0px 0px 20px #fff;
}
.pa-btn,.buttonFixed{
    position:relative;
    display:block;
    width:max-content;
    height:max-content;
    font-size:1.5rem;
    color:#fff;
    background:var(--button);
    padding:3% 6%;
    border-radius:4vh;
    justify-self:center;
    align-self:center;
    margin:1vh;
    user-select:none;
    cursor:pointer;
}
.pa-btn:hover{
    text-decoration:underline;
    box-shadow : inset 0px 0px 20px var(--theme);
}
.pa-btn[tabindex="3"]:focus{
    text-decoration:underline;
    box-shadow : inset 0px 0px 20px var(--theme);
}
.pa-btn[tabindex="4"]:focus{
    text-decoration:underline;
    box-shadow : inset 0px 0px 20px var(--theme);
}
.form > .pa-btn[tabindex="3"]:focus{
    text-decoration:underline;
    box-shadow : inset 0px 0px 20px var(--theme);
}
.form > .pa-btn[tabindex="3"]:focus{
    text-decoration:underline;
    box-shadow : inset 0px 0px 20px var(--theme);
}
.btn-disabled{
    pointer-events:none;
    tab-event:none;
    opacity:0.5;
}

.msg{
    position:absolute;
    display:block;
    width:100%;
    height:max-content;
    bottom:5%;
    font-size:1.2rem;
    text-align:center;
    color:#f11;
}
.modal{
    position:absolute;
    display:grid;
    width:50vw;
    height:50vh;
    background:#bbb;
    justify-self:center;
    align-self:center;
    box-shadow:inset 0px 0px 20px var(--theme),inset 0px 0px 20px #fff;
    z-index:+99999;
    scale:1;
    animation: zoom-in 0.5s;
    visibility:hidden;
}
.modal-head{
    position:relative;
    display:block;
    width:100%;
    height:max-content;
    background : var(--theme);
    top:0;
    left:0;
    overflow:hidden;
}
.m-close{
    position:absolute;
    display:block;
    width:max-content;
    height:max-content;
    font-size:1.5rem;
    background:#222;
    padding:1% 2%;
    color:#fff;
    float:right;
    right:0;
    user-select:none;
    cursor:pointer;
    z-index:+99999;
}
.m-title{
   position:relative;
    display:block;
    width:100%;
    height:max-content;
    font-size:1.5rem;
    padding:1% 2% 1% 2%;
    color:#fff;
    float:left;
    left:0;
    user-select:none;
    cursor:pointer; 
}
.modal-body{
	position:absolute;
	display:grid;
	width:100%;
	height:100%;
	justify-self:center;
	align-self:center;
	justify-content:center;
	align-content:center;
	text-align:center;
}

.container,.container-pass{
    position:absolute;
    display:grid;
    width:80%;
    height:max-content;
    padding:3% 5%;
    overflow:hidden;
    background:#bbb;
    justify-self:center;
    align-self:center;
    justify-content:center;
    align-content:center;
    color : var(--theme);
    font-size: 2vw;
    text-align:center;
    user-select:none;
    visibility : hidden;
}
.form,.form-pass{
        position:relative;
        display:grid;
        padding:5% 10%;
        box-shadow:inset 0px 0px 50px var(--theme), inset 0px 0px 100px #bbb, inset 0px 0px 30px var(--theme);
}
.cmsg{
    position:absolute;;
    bottom :10%;
    align-self:center;
    justify-self:center;
    font-size:1.5rem;
    color : #22f;
    z-index:99; 
}

sign{
    position:absolute;
    display:block;
    bottom:1%;
    left:1%;
    color:var(--theme);
}
@media screen and (max-width:1300px) {
.pa-msg,form,input,.pa-btn,.pa-form,.form,.pa-form-left,.paform-middle,.pa-form-right{scale:0.85;}
.pa-form-right{
	font-size:1.2rem;
}
.modal,.container,.container-pass,.form-pass,.cmsg{scale:0.85;}

}

@media screen and (max-width:800px) {
	.pa-msg{
		font-size:2rem;
	}
	.pa-btn{
		font-size:1.2rem;
	}
	input{
		font-size:1.5rem;
	}
	.pa-form{
		width:90vw;
	}
	.pa-form-left{
		visibility:hidden;
	}
	.pa-form-right{
		visibility:hidden;
	}
	.pa-form-middle{
		width:100%;
	}
	.modal{
		width:80vw;
		height:50vh;
	}
	.m-title{
		font-size:1.3rem;
	}
	.msg,.cmsg{
		font-size:1rem;
	}
 }

@keyframes zoom-in{
    0%{top:-50vh;}
    100%{top:10vh;}
}
