======================================================================================================== 
[1mLDAP Captive Portal for PaloAlto Firewall[0m
[1mInitial Version 1.5 / Update 1.5.3[0m
========================================================================================================
 
 
This Portal uses the Paloalto XMLAPI Libraries for User-ID Mapping
to Login & Logout users session with Firewall.
So the Device Admin user require with XMPAPI Role Profile.
this portal also has capability to allow users to change their password.
 
This creates user wise logs under FL_logs and logs Folders.
      * FL_logs folder contains client info while login into firewall. 
      * logs folder contains the client info while login into LDAP to change their password.
      * also FL_logs contain an cumulative log file called all_clients.log. 
 
======================================================================================================== 
                                          Author
                                          [1mSangameshwar Gharanikar[0m
======================================================================================================== 
